<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/f_view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="f_text"
        android:gravity="center"
        android:id="@+id/f_text"/>

</LinearLayout>